# SwagLabs

./: pom.xml
src/main/java/: ProjectFrameStructure.java
src/main/java/base/: BaseTest.java
src/main/java/fgxgfxfgxfgx/: package-info.java
src/main/java/pages/: LoginPage.java
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
